<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="estyle/catalogo.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">D<span>oc</span>e B<span>ol</span>o</a>
    
        <nav aria-label="primária">
          <ul class="menu">
            <li><a href="/">Sobre</a></li>
            <li><a href="/">Produtos</a></li>
            <li><a href="/">Lojas</a></li>
            <li><a href="./formSuccess/formsubmit.html">Contato</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <section class="conteudo-titulo">
        <div class="titulo">
          <h1>Catalogo</h1>
        </div>

        <div class="recheios">
          <h1>Recheios:</h1>
          <p>Coco cremoso</p>
          <p>Abacaxi com coco</p>
          <p>Prestío</p>
          <p>Paçoca</p>
          <p>Doce de leite</p>
          <p>Chocolate gourmet</p>
        </div>
      </section>

      <section class="conteudo-bolo">
        <div class="bolo">
          <img src="img/rejane-bolo.png" alt="">
          <p>Bolo 10 fatias simples</p>
          <p style="color: green;">por R$ 44,99</p>
          <a class="botao" href="/">Eu quero</a>
       
        </div>

        <div class="bolo">
          <img src="img/rejane-bolo.png" alt="">
          <p>Bolo 10 fatias</p>
          <p style="color: green;">por R$ 69,99</p>
          <a class="botao" href="/">Eu quero</a>
        
        </div>

        <div class="bolo">
          <img src="img/rejane-bolo.png" alt="">
          <p>Bolo 15 fatias c/decoração</p>
          <p style="color: green;">por R$ 84,99</p>
          <a class="botao" href="/">Eu quero</a>
       
        </div>

        <div class="bolo">
          <img src="img/rejane-bolo.png" alt="">
          <p>Bolo 20/25 fatias decorado com topo simples</p>
          <p style="color: green;">por R$ 129,99</p>
          <a class="botao" href="/">Eu quero</a>
                
        </div>

        <div class="bolo">
          <img src="img/rejane-bolo.png" alt="">
          <p>Bolo 40 fatias decorado com topo simples</p>
          <p style="color: green;">por R$ 179,99</p>
          <a class="botao" href="/">Eu quero</a>
                 
        </div>

        <div class="bolo">
          <img src="img/rejane-bolo.png" alt="">
          <p>Bolo 50 fatias decorado com topo simples</p>
          <p style="color: green;">por R$ 239,99</p>
          <a class="botao" href="/">Eu quero</a>
                 
        </div>

        <div class="bolo">
          <img src="img/rejane-bolo.png" alt="">
          <p>100 Docinhos tradicionais</p>
          <p style="color: green;">por R$ 79,99</p>
          <a class="botao" href="/">Eu quero</a>
             
        </div>

      </section>

      <section class="conteudo-bolo conteudo-kit" aria-labelledby="label-conteudo kit">

        <div class="kit">
          <img src="img/rejane-bolo.png" alt="">
      
          <h3>Kit 1</h3>
          <p>Bolo 10 fatias + 20 docinhos + 10 cupcakes</p>
          <p style="color: green;">por R$ 129,99</p>
          <a class="botao" href="/">Eu quero</a>
        </div>

        <div class="kit">
          <img src="img/rejane-bolo.png" alt="">
       
          <h3>Kit 2</h3>
          <p>Bolo 20 fatias + 20 docinhos + 12 cupcakes</p>
          <p style="color: green;">por R$ 169,99</p>
          <a class="botao" href="/">Eu quero</a>
        </div>

        <div class="kit">
          <img src="img/rejane-bolo.png" alt="">
       
          <h3>Kit 2</h3>
          <p>Bolo 20 fatias + 20 docinhos + 12 cupcakes</p>
          <p style="color: green;">por R$ 169,99</p>
          <a class="botao" href="/">Eu quero</a>
        </div>
      </section>
    </main>

    <footer>
    </footer>

  
</body>
</html>